# -*- mode: snippet -*-
# name: __start
# key: __start
# --
local Chara = Elona.require("Chara")
local GUI = Elona.require("GUI")
local I18N = Elona.require("I18N")
local Internal = Elona.require("Internal")
local Item = Elona.require("Item")
local table = Elona.require("table")

return {
   name = "$1",
   root = "core.locale.talk.unique.$1",
   nodes = {
      __start = function()
        local flag = Internal.get_quest_flag("$2")
        if flag == $3 then
           return "dialog"
        end

        return "__IGNORED__"
      end
   }$0
}